<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{height: 100vh; display: flex; justify-content: center; align-items: center; background-color: #333; color: white;}
        .typing{width: 100%; height: 60px; display: flex; justify-content: center; align-items: flex-end; font-size: 1.8rem; border: 1px solid white;}
        .text{font-size: 2.2rem; margin-left: 1rem;}
        .text::after{content: ""; margin-left: 8px; border-right: 2px solid #777; animation: cursor 1s infinite steps(2);}

        @keyframes cursor {
            0%{border-right-color: #333;}
            100%{border-right-color: #777;}
        }

    </style>

    <script lang="java">
        var text = document.querySelector(".text")
        const letters = ["html", "CSS", "JavaScript", "jQuery"]
        const speed = 100
        let i = 0
        
        //typing effect
        // =>? 간략함수
        const typing = async() =>{
            letter = letters[i].split("")

            while(letter.length){
            text = document.querySelector(".text")
            await wait(speed)
            text.innerHTML += letter.shift()
            }
            await wait(800)
            remove(0)
        }/* const typing */

        // delay
        function wait(ms){
            return new Promise(res => setTimeout(res,ms))
        }

        //erase the text

        const remove = async() =>{
            letter = letters[i].split("")
            while(letter.length){
                await wait(speed)
                letter.pop()
                text.innerHTML = letter.join("")
            }
            //다음 순서 글자로 타이핑 함수 실행
            
            //삼항연산자
            // i<2 ? "홍길동": "김길동";
            // 조건식  참일때   거짓일때 

            // i = i == letters.length -1 ? 0 : i+1 아래와 같이 쓸수도 있음
            i = !letters[i+1] ? 0 : i+1

            typing()


        }/* const remove */

        setTimeout(typing, 1500)

    </script>
</head>
<body>
    <div class="typing">Language!
        <h1 class="text"></h1>
    </div>
</body>
</html>