<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script lang="java">
        const content="퇴근하겠습니다~ 쥐꼬리 만한 월급으로 버텨왔는데~ 퇴근하겠습니다~ "
        let i=0;
        
        function typing(){
        var text =document.querySelector(".text");
            if(i < content.length){
                let txt = content.charAt(i);
                text.innerHTML += txt;
                i++;
                console.log(i)
                console.log(txt)
            }
            
        }
        setInterval(typing,200)

    </script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{
            background-color: green;
            color: #fff;
            padding: 100px;
        }
        .typing{
            height: 50px;
            font-size: 1.8rem;

        }
        .text{
            font-size: 2.2rem;
            margin-left: 0.6rem;
        }
        .text::after{
            content: "";
            margin-left: 0.4rem;
            border-right: 2px solid #777;
            animation: cursor 0.9s  infinite steps(2);
        }

        @keyframes cursor{
            0%{
                border-right-color: #444;
            }
            100%{
                border-right-color: #777;
            }
        }
    </style>
</head>
<body>
    <div class="typing">Language!
        <h1 class="text"> </h1>
    </div><!-- typing -->
</body>
</html>